<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="headercompany.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Hermes</title>
  </head>
  <body>
    <header>
      <div class="searchbox">
        <form class="search">
          <input type="text" placeholder="Type here.." name="search" />
          <button class="submit" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>
      <div class="icon-container">
        <img
          class="icon"
          src="https://www.svgrepo.com/show/374762/people.svg"
          alt="account-home"
        />
        <img
          class="icon"
          src="https://www.svgrepo.com/show/487539/love.svg"
          alt="wishlist"
        />
        <img
          class="icon"
          src="https://www.svgrepo.com/show/513244/shopping-bag.svg"
          alt="shopping cart"
        />
      </div>
      <div>
<a href="https://www.hermes.com/us/en/">
    <img class="logo-hermes" src="https://cdn.worldvectorlogo.com/logos/hermes-1.svg" alt="hermes logo">
</a>

      </div>
    </header>
  </body>
</html>
