<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" cont ent="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
</html>
<form>
  <label for="fname">First name:</label><br />
  <input type="text" id="fname" name="fname" /><br />
  <label for="lname">Last name:</label><br />
  <input type="text" id="lname" name="lname" />
</form>

<body>
  <h1>makan</h1>
  <h2>makanan</h2>
  <h3>berita</h3>
  <p>yang mana yang palin bagus</p>
  <a href="https://google.com">google</a>
</body>
<img
  src="https://upload.wikimedia.org/wikipedia/en/a/a9/MarioNSMBUDeluxe.png"
  alt="mario"
/>
